par     1    1 norm range    0.0000000E+00  1.0000000E+20
par     1    1 norm value    1.7729682E+08
par     1    1 norm status thawn
par     1    1 gamm range   -1.0000000E+01  1.0000000E+01
par     1    1 gamm value    1.7007297E+00
par     1    1 gamm status thawn
par     1    1 dgam range   -1.0000000E+01  1.0000000E+01
par     1    1 dgam value    0.0000000E+00
par     1    1 dgam status frozen
par     1    1 e0   range    0.0000000E+00  1.0000000E+20
par     1    1 e0   value    1.0000000E+10
par     1    1 e0   status frozen
par     1    1 b    range    0.0000000E+00  1.0000000E+01
par     1    1 b    value    0.0000000E+00
par     1    1 b    status frozen
par     1    1 type range    0.0000000E+00  1.0000000E+00
par     1    1 type value    0.0000000E+00
par     1    1 type status frozen
par     1    1 elow range    9.9999997E-21  1.0000000E+10
par     1    1 elow value    2.0000000E+00
par     1    1 elow status frozen
par     1    1 eupp range    9.9999997E-21  1.0000000E+10
par     1    1 eupp value    1.0000000E+01
par     1    1 eupp status frozen
par     1    1 lum  range    0.0000000E+00  1.0000000E+20
par     1    1 lum  value    7.2270575E+06
par     1    1 lum  status frozen
par     1    2 norm range    0.0000000E+00  1.0000000E+20
par     1    2 norm value    6.9018381E+05
par     1    2 norm status thawn
par     1    2 t    range    9.9999997E-05  1.0000000E+03
par     1    2 t    value    3.2440361E-02
par     1    2 t    status thawn
par     1    2 rout range    1.0010000E+00  1.0000000E+20
par     1    2 rout value    1.4728782E+01
par     1    2 rout status thawn
par     1    2 ener range    0.0000000E+00  1.0000000E+20
par     1    2 ener value    1.0000000E+00
par     1    2 ener status frozen
par     1    2 rav  range    1.0000000E+00  1.0000000E+20
par     1    2 rav  value    1.0000000E+00
par     1    2 rav  status frozen
par     1    3 nh   range    0.0000000E+00  1.0000000E+20
par     1    3 nh   value    9.9697697E-04
par     1    3 nh   status thawn
par     1    3 xil  range   -4.0000000E+00  5.0000000E+00
par     1    3 xil  value    1.4002520E+00
par     1    3 xil  status thawn
par     1    3 fcov range    0.0000000E+00  1.0000000E+00
par     1    3 fcov value    1.0000000E+00
par     1    3 fcov status frozen
par     1    3 v    range    0.0000000E+00  3.0000000E+05
par     1    3 v    value    1.4994788E+02
par     1    3 v    status thawn
par     1    3 rms  range    0.0000000E+00  1.0000000E+05
par     1    3 rms  value    0.0000000E+00
par     1    3 rms  status frozen
par     1    3 dv   range    0.0000000E+00  1.0000000E+05
par     1    3 dv   value    1.0000000E+02
par     1    3 dv   status frozen
par     1    3 zv   range   -1.0000000E+05  1.0000000E+05
par     1    3 zv   value   -2.0010583E+03
par     1    3 zv   status thawn
par     1    3 ref  range    1.0000000E+00  3.0000000E+01
par     1    3 ref  value    1.0000000E+00
par     1    3 ref  status frozen
par     1    3 01   range    0.0000000E+00  1.0000000E+10
par     1    3 01   value    1.0000000E+00
par     1    3 01   status frozen
par     1    3 02   range    0.0000000E+00  1.0000000E+10
par     1    3 02   value    1.0000000E+00
par     1    3 02   status frozen
par     1    3 06   range    0.0000000E+00  1.0000000E+10
par     1    3 06   value    1.0000000E+00
par     1    3 06   status frozen
par     1    3 07   range    0.0000000E+00  1.0000000E+10
par     1    3 07   value    6.0154381E+00
par     1    3 07   status thawn
par     1    3 08   range    0.0000000E+00  1.0000000E+10
par     1    3 08   value    1.0006821E+00
par     1    3 08   status thawn
par     1    3 10   range    0.0000000E+00  1.0000000E+10
par     1    3 10   value    1.0000000E+00
par     1    3 10   status frozen
par     1    3 11   range    0.0000000E+00  1.0000000E+10
par     1    3 11   value    1.0000000E+00
par     1    3 11   status frozen
par     1    3 12   range    0.0000000E+00  1.0000000E+10
par     1    3 12   value    1.0000000E+00
par     1    3 12   status frozen
par     1    3 13   range    0.0000000E+00  1.0000000E+10
par     1    3 13   value    1.0000000E+00
par     1    3 13   status frozen
par     1    3 14   range    0.0000000E+00  1.0000000E+10
par     1    3 14   value    1.0000000E+00
par     1    3 14   status frozen
par     1    3 16   range    0.0000000E+00  1.0000000E+10
par     1    3 16   value    1.0000000E+00
par     1    3 16   status frozen
par     1    3 18   range    0.0000000E+00  1.0000000E+10
par     1    3 18   value    1.0000000E+00
par     1    3 18   status frozen
par     1    3 20   range    0.0000000E+00  1.0000000E+10
par     1    3 20   value    1.0000000E+00
par     1    3 20   status frozen
par     1    3 26   range    0.0000000E+00  1.0000000E+10
par     1    3 26   value    9.8015279E-01
par     1    3 26   status thawn
par     1    3 28   range    0.0000000E+00  1.0000000E+10
par     1    3 28   value    1.0000000E+00
par     1    3 28   status frozen
par     1    3 col  avalue spex
par     1    4 z    range   -9.9900001E-01  1.0000000E+10
par     1    4 z    value    1.3900000E-02
par     1    4 z    status frozen
par     1    4 flag range    0.0000000E+00  1.0000000E+00
par     1    4 flag value    0.0000000E+00
par     1    4 flag status frozen
par     1    5 nh   range    0.0000000E+00  1.0000000E+20
par     1    5 nh   value    9.9999997E-05
par     1    5 nh   status frozen
par     1    5 fcov range    0.0000000E+00  1.0000000E+00
par     1    5 fcov value    1.0000000E+00
par     1    5 fcov status frozen
par     1    6 norm range    0.0000000E+00  1.0000000E+20
par     1    6 norm value    1.1317697E+07
par     1    6 norm status thawn
par     1    6 e    range    0.0000000E+00  1.0000000E+20
par     1    6 e    value    6.9696350E+00
par     1    6 e    status thawn
par     1    6 type range    0.0000000E+00  1.0000000E+00
par     1    6 type value    0.0000000E+00
par     1    6 type status frozen
par     1    6 w    range    0.0000000E+00  1.0000000E+20
par     1    6 w    value    1.7789202E+00
par     1    6 w    status frozen
par     1    7 r1   range    1.2340000E+00  4.0000000E+02
par     1    7 r1   value    1.4152110E+00
par     1    7 r1   status thawn
par     1    7 r2   range    1.2340000E+00  4.0000000E+02
par     1    7 r2   value    3.0020590E+02
par     1    7 r2   status thawn
par     1    7 q    range    0.0000000E+00  1.0000000E+01
par     1    7 q    value    2.1717479E+00
par     1    7 q    status thawn
par     1    7 h    range    0.0000000E+00  1.0000000E+10
par     1    7 h    value    6.7857757E-02
par     1    7 h    status thawn
par     1    7 i    range    0.0000000E+00  9.0000000E+01
par     1    7 i    value    2.9642817E+01
par     1    7 i    status thawn
par    -1    1 norm value    1.00000E+00
par    -1    1 norm status frozen
