--------------------------------------------------------------------------------------------------
sect comp mod  acro parameter with unit     value      status    minimum   maximum lsec lcom lpar

   1    1 pow  norm Norm (1E44 ph/s/keV) 1.7744355E+08 thawn     0.0      1.00E+20
   1    1 pow  gamm Photon index          1.699831     thawn    -10.       10.
   1    1 pow  dgam Photon index break    0.000000     frozen   -10.       10.
   1    1 pow  e0   Break energy (keV)   1.0000000E+10 frozen    0.0      1.00E+20
   1    1 pow  b    Break strength        0.000000     frozen    0.0       10.
   1    1 pow  type Type of norm          0.000000     frozen    0.0       1.0
   1    1 pow  elow Low flux limit (keV)  2.000000     frozen   1.00E-20  1.00E+10
   1    1 pow  eupp Upp flux limit (keV)  10.00000     frozen   1.00E-20  1.00E+10
   1    1 pow  lum  Luminosity (1E30 W)   7243200.     frozen    0.0      1.00E+20

   1    2 dbb  norm Area (1E16 m**2)      681709.3     thawn     0.0      1.00E+20
   1    2 dbb  t    Temperature (keV)    3.2487988E-02 thawn    1.00E-04  1.00E+03
   1    2 dbb  rout R_out / R_in          761.6741     thawn     1.0      1.00E+20
   1    2 dbb  ener E_r (keV)             1.000000     frozen    0.0      1.00E+20
   1    2 dbb  rav  R_e / R_in at E=E_r   1.000000     frozen    1.0      1.00E+20

   1    3 xabs nh   X-Column (1E28/m**2) 9.9890691E-04 thawn     0.0      1.00E+20
   1    3 xabs xil  Log xi (1E-9 Wm)      1.400988     thawn    -4.0       5.0
   1    3 xabs fcov Covering fraction     1.000000     frozen    0.0       1.0
   1    3 xabs v    RMS Velocity (km/s)   149.6060     thawn     0.0      3.00E+05
   1    3 xabs rms  RMS blend    (km/s)   0.000000     frozen    0.0      1.00E+05
   1    3 xabs dv   Vel. separ. (km/s)    100.0000     frozen    0.0      1.00E+05
   1    3 xabs zv   Average vel. (km/s)  -2001.083     thawn   -1.00E+05  1.00E+05
   1    3 xabs ref  Reference atom        1.000000     frozen    1.0       30.
   1    3 xabs 01   Abundance H           1.000000     frozen    0.0      1.00E+10
   1    3 xabs 02   Abundance He          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 06   Abundance C           1.000000     frozen    0.0      1.00E+10
   1    3 xabs 07   Abundance N           6.038521     thawn     0.0      1.00E+10
   1    3 xabs 08   Abundance O           1.007878     thawn     0.0      1.00E+10
   1    3 xabs 10   Abundance Ne          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 11   Abundance Na          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 12   Abundance Mg          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 13   Abundance Al          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 14   Abundance Si          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 16   Abundance S           1.000000     frozen    0.0      1.00E+10
   1    3 xabs 18   Abundance Ar          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 20   Abundance Ca          1.000000     frozen    0.0      1.00E+10
   1    3 xabs 26   Abundance Fe         0.9778404     thawn     0.0      1.00E+10
   1    3 xabs 28   Abundance Ni          1.000000     frozen    0.0      1.00E+10
   1    3 xabs col  File col. densities  spex

   1    4 reds z    Redshift             1.3900000E-02 frozen   -1.0      1.00E+10
   1    4 reds flag Flag: cosmo=0, vel=1  0.000000     frozen    0.0       1.0

   1    5 absm nh   Column (1E28/m**2)   9.9999997E-05 frozen    0.0      1.00E+20
   1    5 absm fcov Covering fraction     1.000000     frozen    0.0       1.0

   1    6 delt norm Norm (1E44 ph/s)     1.0923830E+07 thawn     0.0      1.00E+20
   1    6 delt e    Line energy (keV)     6.965907     thawn     0.0      1.00E+20
   1    6 delt type Type of e             0.000000     frozen    0.0       1.0
   1    6 delt w    Wavelength (Ang)      1.779872     frozen    0.0      1.00E+20

   1    7 laor r1   Inner radius (GM/c2)  6.068892     thawn     1.2      4.00E+02
   1    7 laor r2   Outer radius (GM/c2)  400.0000     thawn     1.2      4.00E+02
   1    7 laor q    Emissivity slope      2.514729     thawn     0.0       10.
   1    7 laor h    Emissivity scale     1.6000001E-02 thawn     0.0      1.00E+10
   1    7 laor i    Inclination (deg)     29.92338     thawn     0.0       90.


Instrument     1 region    1 has norm    1.00000E+00 and is frozen

--------------------------------------------------------------------------------
 Fluxes and restframe luminosities between  0.10000     and    10.000     keV

 sect comp mod   photon flux   energy flux nr of photons    luminosity
              (phot/m**2/s)      (W/m**2)   (photons/s)           (W)
    1    1 pow    1445.39      2.802188E-13  1.219682E+53  1.415991E+37
    1    2 dbb    45.2980      1.048446E-15  5.330212E+52  1.010545E+36
    1    6 delt   25.5068      2.679021E-14  1.092378E+51  1.216413E+36

 Fit method        : Classical Levenberg-Marquardt
 Fit statistic     : C-statistic
 C-statistic       :      3515.35
 Expected C-stat   :      3718.39 +/-        86.24
 Chi-squared value :      3517.09
 Degrees of freedom:         0
 W-statistic       :         0.00
